1390110132247	Delete resource 'MetaFilePrinter'
1390250955963	Delete resource 'Test'
1390302511481	Delete resource 'Test'
1390341524954	Rename Java project 'PrismCom'
1390432469252	Rename Java project 'PrismServerSWL'
1390575114538	Delete resource 'PrismServerSQL'
1390575675833	Rename Java project 'PrismServerDB'
1390575684111	Delete resource 'PrismBaseDB'
1390576140583	Rename Java project 'PrismBaseDB'
1390576154930	Rename Java project 'PrismMongoDB'
1390580357253	Rename Java project 'PrismDatabank'
1390580365321	Rename Java project 'PrismDatabankMongo'
1390580379632	Rename Java project 'PrismServerDatabaseMongo'
1390645920266	Rename Java project 'PrismModelCreator'
