1389626810563	Move compilation unit
1389705182287	Rename method 'loadDescription'
1389705191826	Rename method 'loadDescriptions'
1389705350549	Rename method 'loadAnimationDescriptions'
1389909452876	Rename type 'UnitModel'
1389909472475	Rename type 'EntityModel'
1389909477296	Rename type 'GirModel'
1389916632200	Move compilation unit
1389916776639	Rename compilation unit 'GridMeta.java'
1389926337299	Rename type 'GridAnimationMeta'
1389926351174	Rename type 'AnimationMetaList'
1389926410890	Rename field 'animation'
1389926513607	Rename field 'animations'
1389926517086	Rename field 'animationIndex'
1389926751117	Rename method 'getVariation'
1389929394950	Rename local variable 'am'
1389930131584	Rename local variable 'v'
1389930166678	Rename local variable 'vn'
1389930390006	Rename field 'columnCount'
1389930395969	Rename field 'columnCounts'
1389930733233	Rename local variable 'am'
1389930815321	Rename method 'addAnimation'
1389930821015	Rename method 'addOrFindAnimation'
1389930839844	Rename method 'findOrAddAnimation'
1389930853276	Rename method 'addCollection'
1389930956766	Rename local variable 'a'
1389962173490	Rename field 'rows'
1389962291785	Rename method 'addViewAngle'
