1390796339544	Delete elements
1390796384854	Rename field 'list'
1390797820657	Rename type 'SpriteModel'
1390797824628	Rename field 'models'
1390798061068	Rename local variable 'o'
1390798892458	Rename type 'ModelController'
1390798894213	Rename type 'ModelControlr'
1390799534036	Rename method 'requestReloadObjects'
1390800061315	Rename method 'requestDeleteObject'
1390800210535	Rename type 'NewModelDialog'
1390800296121	Rename local variable 'name'
1390800333038	Move compilation unit
1390802131607	Delete element
1390803076637	Rename method 'requestDeleteObjects'
1390813795680	Rename method 'displaySprites'
1390814045209	Rename local variable 'm'
1390814062544	Rename local variable 'm'
1390814365480	Rename local variable 'f'
1390817349510	Rename method 'update'
