1390796339544	Delete elements
1390796384854	Rename field 'list'
1390797820657	Rename type 'SpriteModel'
1390797824628	Rename field 'models'
1390798061068	Rename local variable 'o'
1390798892458	Rename type 'ModelController'
1390798894213	Rename type 'ModelControlr'
1390799534036	Rename method 'requestReloadObjects'
1390800061315	Rename method 'requestDeleteObject'
1390800210535	Rename type 'NewModelDialog'
1390800296121	Rename local variable 'name'
1390800333038	Move compilation unit
1390802131607	Delete element
1390803076637	Rename method 'requestDeleteObjects'
1390813795680	Rename method 'displaySprites'
1390814045209	Rename local variable 'm'
1390814062544	Rename local variable 'm'
1390814365480	Rename local variable 'f'
1390817349510	Rename method 'update'
1390898695045	Rename method 'enableAddButton'
1390898996737	Rename method 'displayRects'
1390899377483	Rename method 'reloadList'
1390902776611	Rename local variable 'index'
1390903397446	Rename type 'ModelControl'
1390903417527	Rename type 'SpriteCollectionControl'
1390903428889	Rename type 'ISpriteCollectionControl'
1390903620606	Rename type 'SpriteCollectionView'
1390904069436	Rename method 'getModel'
1390904895088	Rename method 'removeRect'
1390906138180	Rename method 'requestCloseObject'
1390906162372	Rename method 'requestOpenObject'
1390906176739	Rename method 'requestCreateNewObject'
1390916215822	Rename local variable 'p'
1390917418152	Delete element
1390918455261	Rename method 'create'
1390918662496	Rename method 'createTexture'
1390919013942	Rename field 's'
1390919032153	Rename method 'load'
1390922438200	Rename method 'startThread'
