1388901414881	Rename local variable 'pSize'
1388901422333	Rename local variable 'p'
1388907618243	Rename field 'panel'
1388916260777	Rename local variable 'tileSizeMaxX'
1388916270578	Rename local variable 'tileSizeMaxY'
1388916276747	Rename local variable 'tileSizeMaxX0'
1388916280863	Rename local variable 'tileSizeMaxY0'
1389037144095	Rename local variable 'file'
1389037506825	Rename type 'NewModelInput'
1389258980846	Rename field 'direction'
1389262980807	Rename method 'getTileCount'
1389262985363	Rename method 'getFrameCount'
1389265691470	Rename type 'ImageEditor'
1389265698818	Delete element
1389265794524	Rename type 'AnimationView'
1389266078008	Rename local variable 'arg0'
1389266200078	Delete element
1389266204508	Rename type 'AnimationView'
1389266786336	Rename local variable 'i'
1389267754588	Rename method 'createButton'
1389267759751	Rename field 'buttons'
1389272990441	Rename local variable 'g'
1389273579496	Rename type 'AngleViewDialog'
1389273592584	Rename method 'show'
1389307788550	Copy compilation unit
1389307989272	Move compilation unit
1389321612251	Copy compilation unit
1389321631935	Delete element
1389321691756	Delete element
1389321698404	Copy compilation unit
1389321944729	Rename local variable 'arg0'
1389326383167	Rename field 'labelName'
1389326387350	Rename field 'label'
1389436995046	Rename local variable 'viewAngle'
1389437002424	Rename local variable 'i'
1389437283760	Rename type 'AngleView'
1389437317057	Rename type 'IAngleViewListener'
1389437358269	Rename field 'angleView'
1389437586280	Rename field 'angleSelectorPanel'
1389438310024	Rename method 'showControls'
1389438976271	Rename type 'FrameView'
1389438979939	Rename type 'SpriteView'
1389438994012	Rename type 'SpriteThumb'
1389438999819	Rename type 'SpritePanel'
1389439619115	Delete element
1389439633592	Rename type 'FramesView'
1389440402495	Delete element
1389440547794	Rename local variable 'iss'
1389440551826	Rename local variable 'chf'
1389440635084	Rename type 'SpriteThumbPanel'
1389440640503	Rename type 'SpriteThumbail'
1389440738350	Rename type 'MyCellRenderer'
1389440743252	Rename type 'SpriteThumbnail'
1389440814585	Rename field 'index'
1389440951076	Infer generic type arguments
1389441201405	Rename method 'getName'
1389442257959	Rename field 'filenameLabel'
1389442547881	Delete element
1389442922730	Rename local variable 'buttonsPanel'
1389446666185	Copy compilation unit
1389446688485	Copy compilation unit
1389446703554	Copy compilation unit
1389446751209	Rename type 'IDrawerControl2'
1389449275476	Copy compilation unit
1389449616929	Rename local variable 'animation'
1389449671875	Delete element
1389449930907	Rename field 'view'
1389449938520	Rename local variable 'view'
1389449947092	Rename local variable 'mainView'
1389450292175	Rename type 'DrawerView2'
