1388901414881	Rename local variable 'pSize'
1388901422333	Rename local variable 'p'
1388907618243	Rename field 'panel'
1388916260777	Rename local variable 'tileSizeMaxX'
1388916270578	Rename local variable 'tileSizeMaxY'
1388916276747	Rename local variable 'tileSizeMaxX0'
1388916280863	Rename local variable 'tileSizeMaxY0'
1389037144095	Rename local variable 'file'
1389037506825	Rename type 'NewModelInput'
1389258980846	Rename field 'direction'
1389262980807	Rename method 'getTileCount'
1389262985363	Rename method 'getFrameCount'
1389265691470	Rename type 'ImageEditor'
1389265698818	Delete element
1389265794524	Rename type 'AnimationView'
1389266078008	Rename local variable 'arg0'
1389266200078	Delete element
1389266204508	Rename type 'AnimationView'
1389266786336	Rename local variable 'i'
1389267754588	Rename method 'createButton'
1389267759751	Rename field 'buttons'
1389272990441	Rename local variable 'g'
1389273579496	Rename type 'AngleViewDialog'
1389273592584	Rename method 'show'
1389307788550	Copy compilation unit
1389307989272	Move compilation unit
1389321612251	Copy compilation unit
1389321631935	Delete element
1389321691756	Delete element
1389321698404	Copy compilation unit
1389321944729	Rename local variable 'arg0'
1389326383167	Rename field 'labelName'
1389326387350	Rename field 'label'
