1388191723871	Rename package 'xoric.prism.map'
1388193300772	Rename package 'move'
1388232293818	Rename method 'resize'
1388233000460	Rename local variable 'min'
1388254530192	Rename type 'Creature'
1388320098033	Rename local variable 'valid'
1388322959114	Delete element
1388323107724	Rename type 'Node'
1388323166617	Rename type 'NetworkMap'
1388323606635	Delete element
1388323932065	Rename type 'GroundLayer'
1388324179606	Rename field 'groundLayer'
1388324385994	Rename type 'TileNode'
1388324412966	Rename type 'RoutingTile'
1388328473332	Rename local variable 'valid'
1388329530474	Rename local variable 'tilesX'
1388329533499	Rename local variable 'tilesY'
1388329550563	Rename method 'initialize'
1388338562241	Rename local variable 'bidirectional'
1388338615853	Move compilation units
1388338636798	Rename type 'DirectionW'
1388338672658	Delete element
1388338679955	Rename type 'DirectionR'
1388338715961	Move compilation unit
