1386288211472	Rename method 'requestDestroyScene'
1386288369289	Rename method 'createScene'
1386288374444	Rename method 'requestCloseScene'
1386288388426	Rename method 'destroyingScene'
1386288467534	Delete element
1386290447972	Rename local variable 'b'
1386436001394	Rename type 'IScene'
1386436008830	Rename type 'IPrismScene'
1386436016864	Rename type 'IScene'
1386436313601	Rename type 'IPrismScene'
1386436787452	Rename method 'requestCloseWindow'
1386436815094	Rename method 'onDestroyingSceneWindow'
1386436868676	Delete element
1386437425087	Rename method 'updateScene'
1386437507000	Rename method 'requestSceneUpdate'
1386524454288	Rename method 'selectStage'
1386527379907	Rename method 'drawQuad'
1386527387943	Rename method 'drawQuad'
