1390296415869	Rename local variable 'client'
1390296440405	Rename local variable 'clientSocket'
1390296474977	Rename local variable 'client'
1390296890710	Rename type 'ServerMain'
1390297104124	Delete element
1390297108527	Rename type 'ServerModel'
1390297389133	Rename type 'Server'
1390297478302	Rename method 'requestStartNet'
1390297962904	Delete element
1390298102059	Rename method 'startLoop'
1390298834965	Rename package 'xoric.prism.server.main'
1390298839787	Move compilation unit
1390300250723	Rename method 'displayVersions'
1390341907042	Rename local variable 'anzahlZeichen'
1390342068232	Rename local variable 'nachricht'
1390342246930	Rename local variable 'bufferedReader'
1390342586997	Move compilation unit
1390342624868	Rename type 'SocketCore'
1390357935207	Rename type 'ILoginHandler'
1390357959086	Rename type 'IClient0Host'
1390357962610	Rename field 'loginHandler'
1390357970133	Rename local variable 'loginHandler'
1390359483106	Rename method 'listen'
1390360810458	Rename local variable 'client'
1390360813991	Rename local variable 'client'
1390360817014	Rename local variable 'client'
1390360864030	Rename field 'suppressWarnings'
1390360868586	Rename method 'suppressWarnings'
1390360926401	Rename local variable 'client'
1390379282822	Rename field 'messageList'
1390379286973	Rename field 'messageQueue'
1390379789921	Rename method 'getException'
1390379793938	Rename field 'exception'
1390379942677	Rename local variable 'crashException'
1390380461069	Rename method 'unexpectedMessage'
1390380463852	Rename method 'receievedUnexpectedMessage'
1390380474679	Rename method 'recievedUnexpectedMessage'
1390381526909	Delete element
1390382491169	Delete element
