1387831313455	Delete element
1387832098589	Copy compilation unit
1387832372166	Rename enum constant 'GENERIC'
1387833311034	Rename method 'getToken'
1387836237792	Rename method 'getMetaBlock'
1387836773883	Rename field 'token'
1387838323257	Rename local variable 'thisCharIsSpace'
1387838581476	Rename method 'getToken'
1387889776528	Rename method 'indexAt'
1387889789726	Rename field 'text'
1387889848273	Rename local variable 'index'
1387944695346	Delete element
1387945604931	Rename type 'AttachmentTOC'
1387946381033	Rename type 'AttachmentToc'
1387947583354	Rename method 'calcStartOfAttachmentLoader'
1388022715988	Rename enum constant 'ATTACHMENT_WRITER'
