1387831313455	Delete element
1387832098589	Copy compilation unit
1387832372166	Rename enum constant 'GENERIC'
1387833311034	Rename method 'getToken'
1387836237792	Rename method 'getMetaBlock'
1387836773883	Rename field 'token'
1387838323257	Rename local variable 'thisCharIsSpace'
1387838581476	Rename method 'getToken'
1387889776528	Rename method 'indexAt'
1387889789726	Rename field 'text'
1387889848273	Rename local variable 'index'
1387944695346	Delete element
1387945604931	Rename type 'AttachmentTOC'
1387946381033	Rename type 'AttachmentToc'
1387947583354	Rename method 'calcStartOfAttachmentLoader'
1388022715988	Rename enum constant 'ATTACHMENT_WRITER'
1388066732478	Rename method 'getAttachmentHeader'
1388066764603	Rename method 'getSize'
1388067891204	Rename method 'getStart'
1388068026393	Rename enum constant 'ATTACHMENT_LOADER'
1388068045278	Rename enum constant 'ATTACHMENT_IMPORTER'
1388068050735	Rename enum constant 'META_FILE_CREATOR'
1388068054434	Rename enum constant 'SHADERIO'
1388068057965	Rename enum constant 'SHADER'
1388068064939	Rename enum constant 'META_FILE'
1388068067523	Rename enum constant 'MetaFile'
1388068069423	Rename enum constant 'Shader'
1388068071171	Rename enum constant 'ShaderIO'
1388068073568	Rename enum constant 'MetaFileCreator'
1388068075696	Rename enum constant 'AttachmentImporter'
1388068078263	Rename enum constant 'AttachmentLoader'
1388068081966	Rename enum constant 'RECEPTIONIST'
1388068085124	Rename enum constant 'DOORMAN'
1388068088356	Rename enum constant 'GENERIC'
1388068098723	Rename enum constant 'COMMON'
1388068102019	Rename enum constant 'INVALID_LOGIN'
1388068107847	Rename enum constant 'ATTACHMENT_NOT_FOUND'
1388068111444	Rename enum constant 'FILE_NOT_FOUND'
1388068114323	Rename enum constant 'WRITE_ERROR'
1388068117443	Rename enum constant 'INVALID_INDEX'
1388068120095	Rename enum constant 'READ_ERROR'
1388068131354	Rename enum constant 'PATH_NOT_FOUND'
1388068136241	Rename enum constant 'UNEXPECTED_LINE'
1388068139128	Rename enum constant 'CORRUPT_LINE'
1388068143186	Rename enum constant 'META_BLOCK_MISSING'
1388068147682	Rename enum constant 'META_LINE_MISSING'
1388068153054	Rename enum constant 'COMPRESSION_ERROR'
1388068171694	Rename enum constant 'generic'
1388068174884	Rename enum constant 'doorman'
1388068180199	Rename enum constant 'receptionist'
1388068185212	Rename enum constant 'attachmentLoader'
1388068190099	Rename enum constant 'metaFile'
1388068195411	Rename enum constant 'shader'
1388068201173	Rename enum constant 'shaderIO'
1388068207115	Rename enum constant 'metaFileCreator'
1388068219989	Rename enum constant 'attachmentImporter'
1388068228437	Rename enum constant 'common'
1388068232374	Rename enum constant 'invalidLogin'
1388068238364	Rename enum constant 'attachmentNotFound'
1388068256699	Rename enum constant 'fiRleNotFound'
1388068260208	Rename enum constant 'writeError'
1388068264340	Rename enum constant 'invalidIndex'
1388068267644	Rename enum constant 'readError'
1388068271102	Rename enum constant 'compileError'
1388068276431	Rename enum constant 'pathNotFound'
1388068280310	Rename enum constant 'unexpectedLine'
1388068283361	Rename enum constant 'corruptLine'
1388068289860	Rename enum constant 'metaBlockMissing'
1388068294213	Rename enum constant 'metaLineMissing'
1388068298634	Rename enum constant 'compressionError'
1388068342136	Rename method 'getCount'
