1390335977246	Rename method 'setCS'
1390335980697	Rename method 'setSC'
1390335985031	Rename method 'getCS'
1390335988531	Rename method 'getSC'
1390335996273	Rename method 'getServer'
1390335999758	Rename method 'getClient'
1390336002563	Rename method 'setServer'
1390336005514	Rename method 'setClient'
1390336010688	Rename field 'cs'
1390336014397	Rename field 'sc'
1390336049815	Move compilation units
1390336285031	Rename method 'setClientMinima'
1390336289876	Rename method 'setServerMinima'
1390336330306	Rename method 'enableClientSide'
1390336342828	Rename method 'enableServerSide'
1390338378159	Rename type 'LoginMessage'
