1388592500287	Copy compilation unit
1388592544950	Move compilation unit
1388592576322	Copy compilation unit
1388617882347	Rename method 'updateValueDisplay'
1388617992421	Rename method 'valueChanged'
1388691729754	Rename local variable 'titlePanel'
1388691797677	Rename field 'contentPanel'
1388708705903	Copy compilation unit
1388708745850	Rename compilation unit 'PathInput.java'
1388708805112	Delete element
1388708918702	Copy compilation unit
1388710408092	Rename type 'DirectoryInput'
1388759540588	Rename method 'showInput'
1388759556777	Delete element
1388759572629	Rename type 'DirectoryChooser'
