1387830989973	Delete element
1387833621016	Rename field 'CHAR_SPLIT'
1387833627126	Rename field 'CHAR_SEPARATOR'
1387833856682	Rename field 'values'
1387837699030	Rename method 'convertParam'
1387837702017	Rename method 'AddParam'
1387839152512	Rename local variable 'developHeap'
1387840492116	Rename local variable 'path'
1387840496693	Rename local variable 'resourcePath'
1387840538650	Rename field 'path'
1387840542720	Rename field 'dataPath'
1387840547068	Rename local variable 'metaPath'
1387840550628	Rename local variable 'dataPath'
1387840602788	Rename local variable 'p'
