1387830989973	Delete element
1387833621016	Rename field 'CHAR_SPLIT'
1387833627126	Rename field 'CHAR_SEPARATOR'
1387833856682	Rename field 'values'
1387837699030	Rename method 'convertParam'
1387837702017	Rename method 'AddParam'
1387839152512	Rename local variable 'developHeap'
1387840492116	Rename local variable 'path'
1387840496693	Rename local variable 'resourcePath'
1387840538650	Rename field 'path'
1387840542720	Rename field 'dataPath'
1387840547068	Rename local variable 'metaPath'
1387840550628	Rename local variable 'dataPath'
1387840602788	Rename local variable 'p'
1387862403351	Rename local variable 'n'
1387862460497	Rename local variable 'expectedSize'
1387862798704	Rename local variable 'output'
1387863068358	Rename local variable 'n'
1387863072919	Rename local variable 'n2'
1387863169684	Rename local variable 'source'
1387863755402	Rename local variable 'n'
1387863762054	Rename local variable 'oridingalSize'
1387944816324	Rename type 'AttachmentWriter'
1387944923869	Rename type 'AttachmentCompressor'
1387944933525	Rename type 'AttachmentPreparer'
1387944960373	Rename method 'load'
1387947696936	Rename local variable 'nextVersion'
1388021864620	Rename type 'AttachmentImport'
1388070520408	Delete element
