1390342591032	Rename type 'ClientCore'
1390342620271	Move compilation unit
1390344046587	Rename method 'calcSize'
1390351101903	Rename method 'printHeader'
1390351671177	Rename field 'reader'
1390351921235	Rename method 'skipTrash'
1390352037336	Rename local variable 't'
1390352064280	Rename method 'extractClientLoginMessage'
1390352254077	Rename local variable 'b'
1390352497525	Rename method 'onSocketReaderStop'
1390352705953	Rename local variable 'available'
1390352729536	Rename local variable 'size'
1390353436925	Rename field 'bufferBytes'
1390356434742	Rename method 'receivedClientLoginMessage'
1390356465428	Delete element
1390356951571	Rename type 'SocketReader2'
1390378598195	Rename type 'Knoten'
1390378615689	Rename field 'kopf'
1390378631619	Rename field 'verbrauchersperre'
1390378763317	Rename local variable 'derNaechste'
1390378793056	Rename method 'Verbraucher'
1390378809256	Rename method 'Hersteller'
1390378816605	Rename local variable 't'
1390378867058	Rename field 'herstellersperre'
1390378952789	Rename field 'ende'
1390379291546	Rename type 'MessageList'
1390379445943	Rename method 'receiveCommonnMessage'
1390387951661	Rename field 'age'
1390387984391	Rename type 'Entry'
1390388493008	Rename method 'update'
1390388672809	Rename method 'enableForClient'
1390388679102	Rename method 'enableForServer'
