1389510287313	Rename type 'ModelMenu'
1389510294376	Rename type 'MainMenu'
1389513087451	Rename method 'generate'
1389608372366	Rename type 'ModelSummary'
1389608380288	Copy compilation unit
1389608390498	Delete element
1389608396746	Copy compilation unit
1389608408581	Delete element
1389608813984	Rename local variable 'ms'
1389608837538	Rename type 'AnimationsSummary'
1389609216873	Rename local variable 'filename'
1389609230493	Rename local variable 'filenamePNG'
1389609235535	Rename local variable 'f'
1389609370583	Rename local variable 'l'
1389610401089	Rename local variable 'filenamePng'
1389610405125	Rename local variable 'filePng'
1389613609102	Delete element
1389613626145	Rename local variable 'e'
1389614338036	Rename field 'extension'
1389614420802	Rename field 'menuExportModel'
1389614430736	Rename field 'menuGenerateModel'
1389614437087	Rename field 'menuItemGenerate'
1389614442558	Rename field 'menuItemExport'
1389614783519	Rename local variable 'animations'
1389614789574	Rename local variable 'animations'
1389618762652	Delete element
1389618773260	Rename package 'xoric.prism.creator.drawer.generator'
1389620544497	Rename local variable 'file'
1389621352846	Rename method 'updatePortrait'
1389621764297	Rename type 'IDrawerView2'
1389622927585	Rename field 'file'
1389622935045	Rename local variable 'file'
1389624665676	Rename local variable 'angleLine'
1389624712325	Rename local variable 'angleLine'
1389625610948	Rename local variable 'animations'
1389651392577	Rename method 'updateCurrentAnimation'
1389651397120	Rename method 'updateCurrentAnimationFrames'
1389651651981	Rename local variable 'animation'
1389651656558	Rename local variable 'A'
1389651659179	Rename local variable 'Aa'
1389652448290	Rename method 'load'
1389653285129	Rename local variable 'arg0'
1389659093171	Rename method 'updateCurrentAnimation'
1389661766403	Rename local variable 'in'
1389661822264	Rename method 'load'
1389661869411	Rename local variable 'out'
1389699856446	Rename method 'setTileSize'
1389699866603	Rename local variable 'tileSize'
1389700929089	Rename field 'lastButton'
1389701241016	Rename local variable 'p2'
1389712926699	Move compilation unit
1389715167153	Rename type 'Settings'
1389715418307	Move compilation unit
1389715436649	Rename type 'ModelCreatorSettings'
1389723083003	Rename local variable 'read'
1389723442805	Rename type 'Settings'
1389724410245	Rename method 'displayRecent'
1390118879110	Rename field 'animations'
1390119709649	Rename type 'AnimationAngleModel'
1390119759055	Rename type 'AnimationVariationAngleModel'
1390121567402	Rename local variable 'm'
1390121570903	Rename local variable 'm'
1390121649459	Rename method 'displayAnimationModel'
1390121760018	Rename method 'displayAnimation'
1390126325212	Rename field 'animationModel'
1390127283576	Rename field 'animationlist'
1390129113245	Copy compilation unit
1390129440720	Rename local variable 'an'
1390132133584	Rename method 'generateAnimation'
1390148986446	Rename local variable 'as'
1390149241174	Rename local variable 'name'
1390149432071	Rename method 'hasSprites'
1390150152394	Rename method 'addAnimation'
