1390800200328	Copy compilation unit
1390802046241	Copy compilation unit
1390804939178	Copy compilation unit
1390805327141	Rename type 'SpriteList'
1390805360157	Delete elements
1390805368001	Delete element
1390805374117	Delete element
1390805509787	Rename type 'SpriteNames'
1390805916004	Move compilation unit
1390806599411	Rename field 'variationlist'
1390806812828	Rename local variable 'tileSize'
1390985037598	Rename package 'xoric.prism.creator.models.generators'
1390985054138	Rename package 'xoric.prism.creator.models.creators'
1390986456517	Move compilation unit
