1388629832575	Rename package 'xoric.prism.common.bootstrap'
1388629872515	Rename type 'PrismCommonLoader'
1388631799391	Delete element
1388632584898	Rename package 'xoric.prism.global'
1388632941206	Delete element
1388633189163	Rename method 'getFilename'
1388633838372	Rename field 'defaultModuleID'
1388633900497	Move compilation unit
1388633961676	Move compilation units
1388633972916	Rename package 'xoric.prism.common'
1388634015245	Delete element
1388634021818	Rename package 'xoric.prism.compression'
1388634029397	Rename package 'xoric.prism.exceptions'
1388634034519	Rename package 'xoric.prism.meta'
1388634040131	Rename package 'xoric.prism.tools'
1388634065206	Delete element
1388634069503	Rename package 'xoric.prism.data'
1388634167503	Move package
1388634194611	Move package
1388634224140	Move package
1388634251797	Move compilation unit
1388634311466	Move package
1388634345415	Move package
1388634367336	Rename package 'xoric.prism.global.meta'
1388634651826	Move compilation unit
1388634659728	Move compilation units
1388634663105	Delete element
1388634669834	Rename package 'xoric.prism.global.modules'
1388634678791	Rename package 'xoric.prism.global.exceptions'
1388635230634	Rename type 'FileEntry'
1388635315932	Move compilation unit
1388635323737	Move compilation unit
1388635696272	Rename type 'IFileTable'
1388635701418	Rename type 'IFileTableEntry'
1388635705891	Rename type 'IPrismGlobal'
1388636118499	Rename type 'IPrismGlobal_r'
1388636120999	Rename type 'IFileTable_r'
1388636334728	Rename field 'instance'
1388636338256	Rename type 'Global'
1388637058989	Rename enum constant 'CORRUPT_META_FILE'
1388638202423	Rename type 'FileTable'
1388638697314	Rename enum constant 'ANIM'
1388639138265	Delete element
1388639144754	Delete element
1388640795138	Copy compilation unit
1388641158126	Rename type 'HeapPacker'
1388641162568	Rename type 'HeapPacker2'
1388641167507	Rename type 'HeapPacker'
1388641172305	Rename type 'HeapPacker3'
1388641183394	Rename type 'HeapPacker2'
1388641517941	Rename type 'HeapPacker33'
1388641543991	Rename type 'HeapPacker2'
1388641642708	Rename method 'unpack'
1388641652269	Rename method 'getPackedSize'
1388759189860	Rename local variable 'file'
1388867831160	Rename method 'getPath'
