1388901837060	Copy compilation unit
1388902262558	Move compilation units
1388903678523	Copy compilation unit
1388903951932	Rename local variable 'text'
1388904985787	Rename type 'PrismChangeListener'
1388905317626	Rename type 'PrismFilter'
1388905511232	Rename type 'IPrismInputListener'
1388905775690	Delete element
1388906344143	Rename local variable 'text'
1388906350249	Rename local variable 'text'
1388906355309	Rename local variable 'string'
1389307995450	Rename type 'OpenModelDialog'
1389487505753	Copy compilation unit
1389487512484	Rename field 'pathField'
1389487516005	Rename field 'fielField'
1389487519040	Rename field 'pathPanel'
1389487522364	Rename field 'pathButton'
1389487535505	Rename field 'pathPanel0'
1389522388768	Copy compilation unit
1389522412997	Copy compilation unit
1389522794987	Delete element
1389522802522	Delete element
1389522953883	Rename type 'OpenFileDialog'
