1388901414881	Rename local variable 'pSize'
1388901422333	Rename local variable 'p'
1388907618243	Rename field 'panel'
1388916260777	Rename local variable 'tileSizeMaxX'
1388916270578	Rename local variable 'tileSizeMaxY'
1388916276747	Rename local variable 'tileSizeMaxX0'
1388916280863	Rename local variable 'tileSizeMaxY0'
1389037144095	Rename local variable 'file'
1389037506825	Rename type 'NewModelInput'
1389258980846	Rename field 'direction'
1389262980807	Rename method 'getTileCount'
1389262985363	Rename method 'getFrameCount'
1389265691470	Rename type 'ImageEditor'
1389265698818	Delete element
1389265794524	Rename type 'AnimationView'
1389266078008	Rename local variable 'arg0'
1389266200078	Delete element
1389266204508	Rename type 'AnimationView'
1389266786336	Rename local variable 'i'
1389267754588	Rename method 'createButton'
1389267759751	Rename field 'buttons'
1389272990441	Rename local variable 'g'
1389273579496	Rename type 'AngleViewDialog'
1389273592584	Rename method 'show'
1389307788550	Copy compilation unit
1389307989272	Move compilation unit
1389321612251	Copy compilation unit
1389321631935	Delete element
1389321691756	Delete element
1389321698404	Copy compilation unit
1389321944729	Rename local variable 'arg0'
1389326383167	Rename field 'labelName'
1389326387350	Rename field 'label'
1389436995046	Rename local variable 'viewAngle'
1389437002424	Rename local variable 'i'
1389437283760	Rename type 'AngleView'
1389437317057	Rename type 'IAngleViewListener'
1389437358269	Rename field 'angleView'
1389437586280	Rename field 'angleSelectorPanel'
1389438310024	Rename method 'showControls'
1389438976271	Rename type 'FrameView'
1389438979939	Rename type 'SpriteView'
1389438994012	Rename type 'SpriteThumb'
1389438999819	Rename type 'SpritePanel'
1389439619115	Delete element
1389439633592	Rename type 'FramesView'
1389440402495	Delete element
1389440547794	Rename local variable 'iss'
1389440551826	Rename local variable 'chf'
1389440635084	Rename type 'SpriteThumbPanel'
1389440640503	Rename type 'SpriteThumbail'
1389440738350	Rename type 'MyCellRenderer'
1389440743252	Rename type 'SpriteThumbnail'
1389440814585	Rename field 'index'
1389440951076	Infer generic type arguments
1389441201405	Rename method 'getName'
1389442257959	Rename field 'filenameLabel'
1389442547881	Delete element
1389442922730	Rename local variable 'buttonsPanel'
1389446666185	Copy compilation unit
1389446688485	Copy compilation unit
1389446703554	Copy compilation unit
1389446751209	Rename type 'IDrawerControl2'
1389449275476	Copy compilation unit
1389449616929	Rename local variable 'animation'
1389449671875	Delete element
1389449930907	Rename field 'view'
1389449938520	Rename local variable 'view'
1389449947092	Rename local variable 'mainView'
1389450292175	Rename type 'DrawerView2'
1389451949692	Copy compilation unit
1389451986712	Rename type 'DrawerControl2'
1389452112629	Rename type 'IFramesView'
1389452117559	Rename type 'ISpritesList'
1389452120553	Rename type 'SpritesList'
1389452184393	Rename local variable 'animation'
1389452322108	Rename local variable 'animation'
1389452419217	Rename method 'requestInsertItem'
1389452437719	Rename local variable 'i'
1389452584062	Rename local variable 'animation'
1389452923690	Rename field 'framesView'
1389453244957	Rename local variable 'i'
1389453247985	Rename local variable 'j'
1389464595647	Rename local variable 'size'
1389464598397	Rename field 'size'
1389468408023	Rename local variable 'animation'
1389468835743	Rename method 'findInt'
1389471857425	Rename method 'requestDeleteItem'
1389479543166	Rename local variable 'animation'
1389479547195	Rename local variable 'animation'
1389479690787	Rename field 'animationEditor'
1389479719688	Rename method 'displayAnimationImages'
1389480040055	Rename local variable 'animation'
1389480063794	Rename field 'animation'
1389480343901	Rename local variable 'm'
1389480953089	Rename method 'displayAnimations'
1389480959454	Rename method 'displayAnimation'
1389481487541	Rename method 'displayAnimation'
1389481561776	Rename local variable 'animationIndex'
1389481657068	Rename type 'AnimationLineModel'
1389481659669	Rename type 'AnimationAngkeModel'
1389481840507	Delete element
1389481908968	Delete element
1389481913104	Delete element
1389482109859	Rename type 'AnimationLine'
1389482126334	Rename type 'AnimationLineWithControls'
1389482332945	Rename type 'IAnimationLine'
1389482342621	Copy compilation unit
1389482351146	Rename type 'IAnimationCellWithControls'
1389482571561	Rename local variable 'l'
1389482574599	Rename local variable 'l'
1389482614745	Rename local variable 'l'
1389482617296	Rename local variable 'cl'
1389482648467	Rename local variable 'l'
1389482696535	Rename local variable 'l'
1389482717619	Rename local variable 'l'
1389482798512	Rename local variable 'l'
1389482821442	Rename field 'animationLine'
1389482887542	Rename local variable 'ac'
1389482891584	Rename local variable 'a'
1389486325852	Rename field 'animation'
1389486396493	Rename method 'getFileName'
1389488740733	Rename method 'loadFrames'
1389490865237	Rename method 'requestExternalImageEditor'
1389518703898	Rename method 'findMaxWidth'
1389519948985	Move compilation unit
1389520346130	Rename field 'a'
1389520348442	Rename field 'v'
1389520790349	Rename method 'isUsed'
1389520795843	Rename method 'isUsed'
1389521357852	Rename method 'getCount'
1389521638254	Rename local variable 'f'
1389521949588	Rename field 'x'
1389521953648	Rename field 'y'
1389522090324	Rename field 'tileHeight'
1389522094595	Rename field 'tileWidth'
1389522103664	Rename method 'getTileSize'
1389522109921	Rename field 'tileSize'
1389522114114	Rename local variable 'tileSize'
1389522117723	Rename method 'setTileSize'
1389522173060	Rename local variable 'b'
1389522334024	Delete element
1389523318380	Rename method 'generate'
1389523408409	Rename field 'menuBar'
1389523991787	Copy compilation unit
1389523999757	Rename type 'ModelGenerator'
1389524085201	Rename method 'countColumns'
1389524371864	Rename method 'generateAnimation'
1389525205434	Rename type 'ModelGenerator2'
1389526176920	Rename method 'generateAnimationImage'
1389526836222	Rename local variable 'out'
1389527174262	Rename local variable 'count'
1389527189108	Rename field 'columns'
1389527990198	Rename local variable 'metaOut'
1389528883387	Rename field 'tileSizeInput'
1389529739498	Rename method 'requestAddSprite'
1389530187487	Rename local variable 'animation'
1389530190525	Rename local variable 'animation'
1389530196443	Rename local variable 'animation'
1389530199443	Rename local variable 'animation'
1389530201961	Rename local variable 'animation'
1389530204478	Rename local variable 'animation'
1389530226149	Move compilation unit
1389530230317	Rename compilation unit 'TransferImage.java'
1389530248000	Rename type 'TransferableImage'
1389530257982	Rename type 'ClipboardImage'
1389530342731	Rename method 'addSprite'
1389530657536	Rename local variable 'transferable'
1389530675185	Rename local variable 'image'
1389531002684	Rename local variable 'tileSize'
1389531007141	Rename local variable 'tileSize'
1389531972342	Rename local variable 'image'
1389532123548	Rename local variable 'j'
1389532252045	Rename local variable 'b'
1389532264179	Rename local variable 'bGr'
1389532277223	Rename local variable 'bimage'
1389532996616	Rename local variable 'out'
